.content
  Chuck Facts
  table#grid-data-api.table.table-condensed.table-hover.table-striped data-ajax="true" data-toggle="bootgrid"
    thead
      tr
        th data-column-id="id" data-identifier="true" data-type="numeric"  ID
        th data-column-id="fact"  Fact
        th data-column-id="karatepower" data-type="numeric" Karate Power
