doctype html
html
  head
    title
      | Derailed
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      h1 Chuck's DashBoard
      img.chuck_image
      = yield
