doctype html
html
  head
    title
      | Derailed
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.js'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.css'
    = csrf_meta_tags
  body
    .container 
      h1 Chuck's DashBoard
      img.chuck_image
      = yield
